<wpml-config>

    <custom-fields>
		<custom-field action="copy">_dt_post_settings</custom-field>
		<custom-field action="copy">_portfolio_settings</custom-field>
		<custom-field action="copy">_tpl_default_settings</custom-field>
		<custom-field action="copy">_custom_settings</custom-field>
		<custom-field action="copy">_room_settings</custom-field>
		<custom-field action="copy">_order_items</custom-field>
		<custom-field action="copy">_order_settings</custom-field>
    </custom-fields>

    <custom-types>
        <custom-type translate="1">dt_portfolios</custom-type>
        <custom-type translate="1">dt_rooms</custom-type>
        <custom-type translate="1">dt_orders</custom-type>
    </custom-types>

    <taxonomies>
        <taxonomy translate="1">portfolio_entries</taxonomy>
        <taxonomy translate="1">dt_room_types</taxonomy>
        <taxonomy translate="1">dt_room_capacities</taxonomy>
        <taxonomy translate="1">dt_services</taxonomy>
        <taxonomy translate="1">dt_amenities</taxonomy>
		<taxonomy translate="0">dt_dummy</taxonomy>
    </taxonomies>

    <language-switcher-settings>
        <key name="icl_lang_sel_config">
            <key name="font-current-normal">#444444</key>
            <key name="font-current-hover">#000000</key>
            <key name="background-current-normal">#ffffff</key>
            <key name="background-current-hover">#eeeeee</key>
            <key name="font-other-normal">#444444</key>
            <key name="font-other-hover">#000000</key>
            <key name="background-other-normal">#ffffff</key>
            <key name="background-other-hover">#eeeeee</key>
            <key name="border">#cdcdcd</key>
        </key>
        <key name="icl_lang_sel_footer_config">
            <key name="font-current-normal">#444444</key>
            <key name="font-current-hover">#000000</key>
            <key name="background-current-normal">#ffffff</key>
            <key name="background-current-hover">#eeeeee</key>
            <key name="font-other-normal">#444444</key>
            <key name="font-other-hover">#000000</key>
            <key name="background-other-normal">#ffffff</key>
            <key name="background-other-hover">#eeeeee</key>
            <key name="border">#cdcdcd</key>
        </key>    
        <key name="icl_language_switcher_sidebar">0</key>  
        <key name="icl_widget_title_show">0</key>
        <key name="icl_lang_sel_type">dropdown</key>
        <key name="icl_lso_link_empty">0</key>
        <key name="icl_lso_flags">0</key>
        <key name="icl_lso_native_lang">1</key>
        <key name="icl_lso_display_lang">1</key>
        <key name="icl_lang_sel_footer">0</key>
        <key name="icl_post_availability">0</key>
        <key name="icl_post_availability_position">below</key>
        <key name="icl_post_availability_text">This post is also available in: %s</key>    
    </language-switcher-settings>
    <admin-texts>
        <key name="_cs_options">
			<key name="post-archives-readmore"/>
			<key name="top-hook"/>
			<key name="content-before-hook"/>
			<key name="content-after-hook"/>
			<key name="bottom-hook"/>
			<key name="single-portfolio-slug"/>
			<key name="portfolio-category-slug"/>
			<key name="sender-name"/>
			<key name="sender-email"/>
			<key name="email-subject"/>
			<key name="new-order-email"/>
			<key name="new-order-subject"/>
			<key name="new-order-heading"/>
			<key name="new-order-heading-desc"/>
			<key name="cancel-order-email"/>
			<key name="cancel-order-subject"/>
			<key name="cancel-order-heading"/>
			<key name="cancel-order-heading-desc"/>
			<key name="paypal-live-account"/>
			<key name="paypal-sandbox-account"/>
			<key name="single-room-slug"/>
			<key name="room-types-slug"/>
			<key name="room-capacity-slug"/>
			<key name="room-service-slug"/>
			<key name="room-amenity-slug"/>
        </key>
    </admin-texts>
</wpml-config>